

@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@700&family=Open+Sans&display=swap');

html {
  scroll-behavior: smooth;
}
html ::-webkit-scrollbar {
  width: 1vw;
}
html ::-webkit-scrollbar-thumb {
  background-color:var(--clr-scroll) ;
  border-radius:10px;

}
html ::-webkit-scrollbar-thumb:hover {
  background-color: var(--clr-iconsH-color);
}
html ::-webkit-scrollbar-track {
  background-color: none;
}
body {
    margin: 0;
    padding: 0;
    height: 100%;
    box-sizing: border-box;
    background-color: var(--clr-background-color);
    font-family: "Open Sans", sans-serif;
}
:root {
  --clr-background-color: #F7F7F7;
  --clr-footer-color:#121629;
  --clr-email-color:#fffffe;
  --clr-textgal-color:#1A1C22 ;
  --clr-icons-color:#1A1C22;
  --clr-iconsH-color:#EA0029; 
  --clr-sidenav: rgba(247, 247, 247, 0.5);
  --clr-scroll: rgba(234, 0, 41, 0.5);
  
}

.dark-mode {
  --clr-background-color:#1A1C22 ;
  --clr-footer-color:#fffffe;
  --clr-email-color:#eebbc3;
  --clr-textgal-color:#fffffe;
  --clr-icons-color:#F7F7F7;
  --clr-iconsH-color:#FFCC33;
  --clr-sidenav:rgba(26, 28, 34, 0.5) ;
  --clr-scroll: rgba(255, 204, 51, 0.5);
}

.navbar {
  font-family: 'Mulish', sans-serif;
    display: flex;
    background-color: var(--clr-sidenav); 
    backdrop-filter: blur(2px);
    height: 4em;
    width: 100%;
    position:fixed;
    z-index: 5;
    top: 0;
    transition: top 0.3s;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;

   /* box-shadow: 1px 2px 23px -3px rgba(0,0,0,0.48); 
    -webkit-box-shadow: 1px 2px 23px -3px rgba(0,0,0,0.50);
    -moz-box-shadow: 1px 2px 23px -3px rgba(0,0,0,0.48); */
  }
  .navbar a {
    text-decoration: none;
    font-weight: 700;
    margin-left: 10%;
    
  }

  .navbar a, .bttn {
    font-size: 32px;
    color:var(--clr-textgal-color);
  }

  .bttn {
    margin-right: 10%;
  }

  .navbar span, .bttn:hover {
    color:var(--clr-iconsH-color);
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 10;
    top: 0;
    right: 0;
    background-color: var(--clr-sidenav);
    backdrop-filter: blur(2px);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: var(--clr-icons-color);
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: var(--clr-iconsH-color);
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 65px;
    margin-left: 50px;
  }
  

  .check {
    display: none;
    visibility: none;
  }
  .switch {
    margin: 8px 8px 8px 32px;
    text-decoration: none;
    color: var(--clr-icons-color);
    transition: 0.3s;
    font-size: 25px;
  }
  .switch:hover {
    color: var(--clr-iconsH-color);
  }


  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
/*GALLERY STYLE*/
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("sky-header.jpg");
  min-height: 100vh;
  position: static;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 0 20px 0;
}
.gal {
  margin: 50px auto ;       /*center the text*/
  text-align: center;
  display: flex;
  color: var(--clr-textgal-color);
  justify-content: center;
  align-items: center;
  padding: 5px 0 5px 0;
  border-bottom: 2px solid var(--clr-textgal-color);
  width: 80px;
}
.gallery img {
  box-shadow: 1px 2px 23px -3px rgba(0,0,0,0.48);
-webkit-box-shadow: 1px 2px 23px -3px rgba(0,0,0,0.50);
-moz-box-shadow: 1px 2px 23px -3px rgba(0,0,0,0.48);
border-radius: 5px;
}
.text {
  text-align: center;
  color: white;
  top: 200px;
  font-weight: none;
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} 
.text p {
  align-self: center;
}
.text h1 {
  font-size: 60px;
  font-family: 'Mulish', sans-serif;
}
.gallery {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 35px;
  padding: 0;
  margin: 25px 75px;
}
.download {
  display: flex;
  flex-flow: column wrap;
  margin: auto auto 50px auto;
  justify-content: space-around;
  align-content: center;
  align-items: center;
}
.appDesc {
  margin: auto 25px;
  color: var(--clr-textgal-color);
}
.app , .app a {
  text-decoration: none;
  color: var(--clr-iconsH-color);
  transition: all ease .5s;
}
.app a:hover {
  text-decoration: underline;
}
.item {
  transition: all ease-in .2s;
}
.item:hover, .item:focus img {
  transform: scale(1.1);
}

/*THIS IS FOR FOOTER STYLING*/

.footer {
  border-top: 3px solid var(--clr-textgal-color);
  height: 120px;
  padding: 30px 20px;
  text-align: center;
}
.first {
  margin: 0px;
  padding: 0px;
  display: block;
  display: flex;
  flex-direction: column-reverse;
}
.footer, .first {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-around;
}
.pconnect {
  font-size: 16px;
  margin: 20px 0px 20px 0px;
  color:var(--clr-textgal-color) ; /* black */
}

.socmed {
  margin: 20px 0px 20px 0px;
}
.socmed a {
  text-decoration: none;
  color: var(--clr-icons-color);
  margin: 0px 8px 0px 8px;
}
.socmed a:hover {
  color: var(--clr-iconsH-color);
}

/*MEDIA QUERIES*/
@media screen and (max-width:600px) {
  .gallery {
  grid-template-columns: auto;
  }
  .text p {
    font-size: 17px;
  }
  .text h1 {
    font-size: 35px;
  }

}
@media screen and (max-width:450px) {

  .gallery {
    margin: 25px 50px;
  }
}
